<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | Fuse.js</title>
    <meta name="description" content="Lightweight fuzzy-search">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logo.png">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    
    <link rel="preload" href="/assets/css/0.styles.6db49eca.css" as="style"><link rel="preload" href="/assets/js/app.2d77c963.js" as="script"><link rel="preload" href="/assets/js/6.bf0327c3.js" as="script"><link rel="preload" href="/assets/js/2.3c323d06.js" as="script"><link rel="preload" href="/assets/js/18.c8ad9d5b.js" as="script"><link rel="prefetch" href="/assets/js/10.363ff122.js"><link rel="prefetch" href="/assets/js/11.04ee6c18.js"><link rel="prefetch" href="/assets/js/12.f90dde15.js"><link rel="prefetch" href="/assets/js/13.b2c46e35.js"><link rel="prefetch" href="/assets/js/14.e11263fa.js"><link rel="prefetch" href="/assets/js/15.4c4e4aad.js"><link rel="prefetch" href="/assets/js/16.a91533ae.js"><link rel="prefetch" href="/assets/js/17.d8b18fd8.js"><link rel="prefetch" href="/assets/js/19.3485b81b.js"><link rel="prefetch" href="/assets/js/20.8979dc02.js"><link rel="prefetch" href="/assets/js/21.93aee97f.js"><link rel="prefetch" href="/assets/js/3.a3641db2.js"><link rel="prefetch" href="/assets/js/4.b8c0c2ab.js"><link rel="prefetch" href="/assets/js/5.2682b9ed.js"><link rel="prefetch" href="/assets/js/7.ff7c8eb0.js"><link rel="prefetch" href="/assets/js/8.c4ed058c.js"><link rel="prefetch" href="/assets/js/9.cb95ea8b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6db49eca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Fuse.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/team/" class="nav-link">
  Team
</a></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support Fuse.js
</a></div><div class="nav-item"><a href="https://github.com/krisk/Fuse/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/krisk/fuse" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/team/" class="nav-link">
  Team
</a></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support Fuse.js
</a></div><div class="nav-item"><a href="https://github.com/krisk/Fuse/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/krisk/fuse" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/getting-started/installation.html" class="active sidebar-link">Installation</a></li><li><a href="/getting-started/different-builds.html" class="sidebar-link">Explanation of Different Builds</a></li></ul></section></li><li><a href="/demo.html" class="sidebar-link">Live Demo</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/options.html" class="sidebar-link">Options</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/api/options.html#basic-options" class="sidebar-link">Basic Options</a></li><li class="sidebar-sub-header"><a href="/api/options.html#fuzzy-matching-options" class="sidebar-link">Fuzzy Matching Options</a></li><li class="sidebar-sub-header"><a href="/api/options.html#advanced-options" class="sidebar-link">Advanced Options</a></li></ul></li><li><a href="/api/indexing.html" class="sidebar-link">Fuse.createIndex</a></li></ul></section></li><li><a href="/examples.html" class="sidebar-link">Examples</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/examples.html#search-string-array" class="sidebar-link">Search String Array</a></li><li class="sidebar-sub-header"><a href="/examples.html#nested-search" class="sidebar-link">Nested Search</a></li><li class="sidebar-sub-header"><a href="/examples.html#weighted-search" class="sidebar-link">Weighted Search</a></li><li class="sidebar-sub-header"><a href="/examples.html#extended-search" class="sidebar-link">Extended Search</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h1> <h3 id="npm"><a href="#npm" class="header-anchor">#</a> NPM</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">npm</span> <span class="token function">install</span> --save fuse.js
</code></pre></div><h3 id="yarn"><a href="#yarn" class="header-anchor">#</a> Yarn</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">yarn</span> <span class="token function">add</span> fuse.js
</code></pre></div><h3 id="cdn"><a href="#cdn" class="header-anchor">#</a> CDN</h3> <p>For prototyping or learning purposes, you can use the latest version with:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>For production, we recommend linking to a specific version number and build to avoid unexpected breakage from newer versions:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/fuse.js@5.0.7-beta<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>If you are using native ES Modules, there is also an ES Modules compatible build:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> Fuse <span class="token keyword">from</span> <span class="token string">'https://cdn.jsdelivr.net/npm/fuse.js@5.0.7-beta/dist/fuse.esm.browser.js'</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>You can browse the source of the NPM package at cdn.jsdelivr.net/npm/fuse.js.</p> <p>Fuse.js is also available on <a href="https://unpkg.com/fuse.js" target="_blank" rel="noopener noreferrer">unpkg<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Make sure to read about the different builds of Fuse.js and use the production
version in your published site, replacing fuse.js with fuse.min.js. This is a smaller build optimized for speed instead of development experience.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/getting-started/different-builds.html">
        Explanation of Different Builds
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2d77c963.js" defer></script><script src="/assets/js/6.bf0327c3.js" defer></script><script src="/assets/js/2.3c323d06.js" defer></script><script src="/assets/js/18.c8ad9d5b.js" defer></script>
  </body>
</html>
